# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: motif_src
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/xiaolun/work/motif-src/build && /usr/bin/cmake -S/home/xiaolun/work/motif-src -B/home/xiaolun/work/motif-src/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/xiaolun/work/motif-src/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target motif_src


#############################################
# Order-only phony target for motif_src

build cmake_object_order_depends_target_motif_src: phony || CMakeFiles/motif_src.dir

build CMakeFiles/motif_src.dir/Graph.cpp.o: CXX_COMPILER__motif_src ../Graph.cpp || cmake_object_order_depends_target_motif_src
  DEP_FILE = CMakeFiles/motif_src.dir/Graph.cpp.o.d
  FLAGS = -g   -std=gnu++11
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/motif_src.dir
  OBJECT_FILE_DIR = CMakeFiles/motif_src.dir

build CMakeFiles/motif_src.dir/main.cpp.o: CXX_COMPILER__motif_src ../main.cpp || cmake_object_order_depends_target_motif_src
  DEP_FILE = CMakeFiles/motif_src.dir/main.cpp.o.d
  FLAGS = -g   -std=gnu++11
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/motif_src.dir
  OBJECT_FILE_DIR = CMakeFiles/motif_src.dir

build CMakeFiles/motif_src.dir/SetTrieNode.cpp.o: CXX_COMPILER__motif_src ../SetTrieNode.cpp || cmake_object_order_depends_target_motif_src
  DEP_FILE = CMakeFiles/motif_src.dir/SetTrieNode.cpp.o.d
  FLAGS = -g   -std=gnu++11
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/motif_src.dir
  OBJECT_FILE_DIR = CMakeFiles/motif_src.dir

build CMakeFiles/motif_src.dir/subgraph_match.cpp.o: CXX_COMPILER__motif_src ../subgraph_match.cpp || cmake_object_order_depends_target_motif_src
  DEP_FILE = CMakeFiles/motif_src.dir/subgraph_match.cpp.o.d
  FLAGS = -g   -std=gnu++11
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/motif_src.dir
  OBJECT_FILE_DIR = CMakeFiles/motif_src.dir

build CMakeFiles/motif_src.dir/global-variable.cpp.o: CXX_COMPILER__motif_src ../global-variable.cpp || cmake_object_order_depends_target_motif_src
  DEP_FILE = CMakeFiles/motif_src.dir/global-variable.cpp.o.d
  FLAGS = -g   -std=gnu++11
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/motif_src.dir
  OBJECT_FILE_DIR = CMakeFiles/motif_src.dir

build CMakeFiles/motif_src.dir/maximal-motif-clique.cpp.o: CXX_COMPILER__motif_src ../maximal-motif-clique.cpp || cmake_object_order_depends_target_motif_src
  DEP_FILE = CMakeFiles/motif_src.dir/maximal-motif-clique.cpp.o.d
  FLAGS = -g   -std=gnu++11
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/motif_src.dir
  OBJECT_FILE_DIR = CMakeFiles/motif_src.dir


# =============================================================================
# Link build statements for EXECUTABLE target motif_src


#############################################
# Link the executable motif_src

build motif_src: CXX_EXECUTABLE_LINKER__motif_src CMakeFiles/motif_src.dir/Graph.cpp.o CMakeFiles/motif_src.dir/main.cpp.o CMakeFiles/motif_src.dir/SetTrieNode.cpp.o CMakeFiles/motif_src.dir/subgraph_match.cpp.o CMakeFiles/motif_src.dir/global-variable.cpp.o CMakeFiles/motif_src.dir/maximal-motif-clique.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/motif_src.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = motif_src
  TARGET_PDB = motif_src.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/xiaolun/work/motif-src/build

build all: phony motif_src

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

